== Welcome to Imgvault

It is a simple Ruby on Rails app for posting images and getting
comments on them.

Please note, that a paperclip gem is used for image uploads so you
will need an ImageMagic for this app to run.

There is a simliest access control imlemented for 'writable' actions
with images postings and for deleting comments, this admin credentials
are:

	* login: jay
	
	* password: 123

Also note that there are now design applied for the site (I mean no
CSS other than that scaffolded by Rails), I assume that design was out
of the scope of the task and suppose that Bootstrap can be integrated
here with only a few tweaks.


== How to start the site

To get the site up and running you can:

1. Clone the repository from github:

   	 git clone https://github.com/aleksandr-vin/imgvault.git

2. Change directory to imgvault:

   	  cd imgvault

2. Setup development db:

   	 rake db:setup

3. Start Rails server:

   	 rails server


That's it! Now navigate your brouwser to http://localhost:3000 and post images...


== Tests

There are unit, functional and integration tests that can be run like this:

      	 rake test


With best wishes,
Aleksandr Vinokurov <aleksandr.vin@gmail.com>
